spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.platform=postgresql

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql